<!doctype html>
<title>◆◀▼▲▶</title>
<meta charset="utf-8" />
<meta name="theme-color" content="#000000" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<style>
* {
  margin: 0;
  padding: 0;
}
html, body, #root {
  font: 100% -apple-system, BlinkMacSystemFont, sans-serif;
  background: hsl(0, 0%, 97%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body {
  margin: 0 auto;
  padding: 0 4vmin;
}
a {
  color: inherit;
  text-decoration: none;
}
a::after {
  color: inherit;
  font-weight: bolder;
  content: attr(href);
}
h1 {
  font-size: 12vmin;
  margin: 0.8vmin 0;
}
h2 {
  font-size: 6vmin;
  margin-bottom: 1.4vmin;
}
p {
  font-size: 4.8vmin;
  margin-bottom: 1.2vmin;
}
p:last-of-type {
  margin-bottom: 12vmin;
}
</style>
<h1>Hello.</h1>
<h2>You are here now.</h2>
<p>Feel free to drop a line:<br /><a href="//t.me/boyyoulove"></a>
<p>Or browse the codes:<br /><a href="//github.com/xhjkl"></a>
